<!DOCTYPE html>
<html>
<head>
	<title>Brute Force</title>
	<style type="text/css">
		body {
			background-color: #2C2F33;
			font-family: 'Segoe UI', sans-serif;
			color: #FFF;
			text-align: center;
		}
		
		h1 {
			font-size: 48px;
			margin-top: 100px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		
		.btn {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #7289DA;
			color: #FFF;
			text-decoration: none;
			font-size: 20px;
			transition: all 0.3s ease-in-out;
			margin-right: 20px;
		}
		
		.btn:hover {
			background-color: #677BC4;
			cursor: pointer;
		}
		
		img {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 100%;
			height: auto;
			box-shadow: 0 0 50px black;
			border-radius: 22px;
		}
	</style>
</head>
<body>
	<h1>Brute Force</h1>
	<p>With this Brute Force Tool, you will be able to crack account passwords with the names obtained from Roblox's database breach. It is a powerful tool that uses a trial-and-error approach to guess passwords, which can be effective if the password is weak or easily guessable.</p>
	<a href="index.html" class="btn">Buy It</a>
	<a href="creators.html" class="btn">Creators</a>
	<img src="foge.png" alt="Brute Force" />
</body>
</html>
