<!DOCTYPE html>
<html>
<head>
	<title>Brute Force</title>
	<style type="text/css">
		body {
			background-color: #2C2F33;
			font-family: 'Segoe UI', sans-serif;
			color: #FFF;
			text-align: center;
		}
		
		h1 {
			font-size: 48px;
			margin-top: 100px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		
		.btn {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #7289DA;
			color: #FFF;
			text-decoration: none;
			font-size: 20px;
			transition: all 0.3s ease-in-out;
			margin-right: 20px;
		}
		
		.btn:hover {
			background-color: #677BC4;
			cursor: pointer;
		}
		
		img {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 100%;
			height: auto;
			box-shadow: 0 0 50px black;
			border-radius: 22px;
		}
		.imgn {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 100%;
			height: auto;
			box-shadow: 0 0 32px rgb(27, 26, 0);
			border-radius: 22px;
		}
	</style>
</head>
<body>
	<h1>Brute Force - creators</h1>
	<div style="display:flex;">
		<img class="imgn" src="nevi.png" style="margin-right:0 auto; width: 10%; height: 10%;">
	
		
	  </div>
	  <h2>yo boy nevi#7442</h2>
	  <p>Crafted by a passionate coder dedicated to producing top-quality software for his livelihood.</p>
	  <a href="buy.html" class="btn">Buy It</a>
	  <a href="creators.html" class="btn">Creators</a>
	<img src="foge.png" alt="Brute Force" />


</body>
</html>
